<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy Images</title>
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 100px;
        }

        .hidden {
            visibility: hidden;
        }
        pre {
            display: none;
            position: fixed;
            z-index:999;
            top: 100px;
            bottom: 100px;
            left: 0;
            right: 0;
            font-size:40px;
        }
        .show-code:hover + pre {
            display: initial;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Lazy Images
        <span class="show-code">[code]</span>
        <pre><code class="javascript">
    const observer = new IntersectionObserver(changes => {
        for (change of changes) {
            const {target} = change
            target.src = target.dataset.src
            target.classList.remove('hidden')
            observer.unobserve(target)
        }
      }
    })
    Array.from(document.querySelectorAll('.hidden')).forEach(img =>
        observer.observe(img)
    )
        </code></pre>
    </h1>
    <ul>
        <li class="container">
            <img src="https://images8.alphacoders.com/455/455757.jpg" alt="">
        </li>
        <li class="container"><img src="" alt="" class="hidden" data-src="https://i.imgur.com/0F0zDFD.png"></li>
        <li class="container"><img src="" alt="" class="hidden" data-src="https://i.imgur.com/n61uu8a.jpg"></li>
        <li class="container"><img src="" alt="" class="hidden" data-src="https://i.imgur.com/0DWar7S.jpg"></li>
        <li class="container"><img src="" alt="" class="hidden" data-src="https://i.imgur.com/OkR7dvJ.jpg"></li>
        <li class="container"><img src="" alt="" class="hidden" data-src="https://i.imgur.com/Ho1JVCy.jpg"></li>
        <li class="container"><img src="" alt="" class="hidden" data-src="https://i.imgur.com/ZmMP0Eh.jpg"></li>
    </ul>
    <script>
        const observer = new IntersectionObserver(changes => {
          if (changes.length == 1) {
            const [{target}] = changes
            target.src = target.dataset.src
            target.classList.remove('hidden')
            observer.unobserve(target)
          }
        })
        Array.from(document.querySelectorAll('.hidden')).forEach(node => observer.observe(node))
    </script>
</body>
</html>