<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Virtualized</title>
    <link rel="stylesheet" href="https://unpkg.com/awsm.css/dist/awsm.min.css">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        body {
            text-align: center;
        }

        ul {
            height: 400px;
            width: 350px;
            border: 3px solid black;
            overflow: auto;
            margin: 0 auto;
            list-style: none;
            padding: 0;

        }

        li {
            border: 2px solid black;
            padding: 5px;
            min-height: 40px;
        }

        pre {
            display: none;
            position: fixed;
            text-align: left;
            z-index:999;
            top: 100px;
            bottom: 100px;
            left: 0;
            right: 0;
            font-size:35px;
        }
        .show-code:hover + pre {
            display: initial;
        }
    </style>
</head>
<body>
<h1>Simple virtualized list</h1>
<span class="show-code">[code]</span>
<pre><code class="js">        const io = new IntersectionObserver(changes => {
          for (change of changes) {
            if (change.isIntersecting) {
                addContent(change.target)
            } else {
              clearItem(change.target)
            }
          }
        }, { root, rootMargin: '40px 0px'})
        $$('li').forEach(li => io.observe(li))
        </code></pre>
<ul class="list">
</ul>
<template id="list-template">
    <p>Imagine I have a lot of content <a href="#"></a></p>
</template>
<script>
    const $ = document.querySelector.bind(document)
    const $$ = document.querySelectorAll.bind(document)
    const tmpl = $('#list-template')
    const list = $('.list')
    const df = new DocumentFragment
    const LIST_SIZE = 50
    for (var i = 0; i < LIST_SIZE; i++) {
      const item = document.createElement('li')
      item.dataset.id = i;
      df.append(item)
    }
    list.append(df);

    function addContent(li) {
        const itemBody = document.importNode(tmpl.content, true)
        li.append(itemBody)
        li.querySelector('a').innerText = li.dataset.id
    }

    function clearItem(li) {
      if (li.firstElementChild) li.firstElementChild.remove()
    }

    const root = $('ul')
    const o = new IntersectionObserver(changes => {
      for (change of changes) {
        if (change.isIntersecting) {
            addContent(change.target)
        } else {
          clearItem(change.target)
        }
      }
    }, { root, rootMargin: '40px 0px'})
    $$('li').forEach(li => o.observe(li))
</script>
</body>
</html>